services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    # Only mount if you need live code changes
    volumes:
      - ./src:/app
      - api_obj:/app/lv360_training.Api/obj
      - api_bin:/app/lv360_training.Api/bin
    working_dir: /app/lv360_training.Api
    environment:
      - REDIS_TTL_SECONDS=30000
      - REDIS_THRESHOLD_SECONDS=1000
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - DOTNET_RUNNING_IN_CONTAINER=true
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
      - ASPNETCORE_ENVIRONMENT=Development   

  db:
    image: mysql:8.0
    container_name: lv360_training_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: lv360_training
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  redis:
    image: redis:7.0
    container_name: lv360_training_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  db_data:
  redis_data:
  api_obj:
  api_bin: